# Elevator Controls

## What is this?
This is a code challenge to be able to get a feel for how candidates for employment write and organize code. This is not a test, though code should be functional.

## So, what am I expected to do?

The goal of this challenge is to code an elevator system. The expectation is to utilize PHP Object Oriented best practices to create a functional REST-ish API that can cause elevator cars to react to calls to different floors in an efficient manner. SlimPHP has been provided as a framework, and persistance layer, or additional libraries, are up to the digression of the developer.

## What are the requirements?

 - Be able to configure the number of Elevator Cars via the `ELEVATOR_CAR_COUNT` environmental variable (.env)
 - Be able to configure the number of Elevator Cars via the `FLOOR_COUNT` environmental variable (.env)
 - Set `ELEVATOR_CAR_COUNT` to 3 and `FLOOR_COUNT` to 6
 - Initiate a Call from floor 2 to go up. Which car responds?
   
 - Initiate a call from floor 5 to go down. Which car responds?
 - Initiate a call from floor 6 to go up. What happens?
 - With cars on 3,5, and 6 which car responds to a new call on the first floor?

## How should I do this?

- Clone this repository to your local environment
- Set up a new remote to add from repository service of choice (Gitlab, Github, Bitbucket, etc..)
- Write tests
- Write code
- Test Code
- When complete, Invite the hiring manager to a PR in the personal remote 
